APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LH6KVnIFQV4HYecK45yCX9idRQEcck3shT2dLQw+h3g=
APP_DEBUG=true
APP_TIMEZONE=Asia/Phnom_Penh
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=54.179.153.23
DB_PORT=3306
DB_DATABASE=loan
# DB_DATABASE=jorngka
DB_USERNAME=root
DB_PASSWORD=root
# DB_PASSWORD=Aa123123$

BROADCAST_DRIVER=log
CACHE_DRIVER=redis

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS IAM
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OTP_USERNAME=
OTP_PASSWORD=
OTP_SENDER=

OTP_TELEGRAM_BOT_TOKEN=
OTP_TELEGRAM_CHAT_ID=

#OTP_METHOD=plasgate
OTP_METHOD=telegram

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# // frontend call back
GOOGLE_REDIRECT_URI=
GOOGLE_AUTH_URL=

CAMDX_BASE_URL=
X_ROAD_CLIENT=
OCR_VERIFY_SSL=false

OCR_SPACE_API_KEY=

DEPLOYER=